S00214390_OODExam/AddNewEntryWindow.xaml

<Window x:Class="S00214390_OODExam.AddNewEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S00214390_OODExam"
        mc:Ignorable="d"
        Title="AddNewEntryWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
            <Label Content="Type of Rental:" Margin="0,38,0,16" Width="89"/>
            <ComboBox Width="197" Height="30" Margin="10,38,0,16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <Label Content="Location:" Margin="0,38,0,16"/>
            <TextBox Width="197" Height="30" Margin="10,38,0,16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Label Content="Price:" Margin="0,38,0,16"/>
            <TextBox Width="197" Height="30" Margin="10,38,0,16"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <Label Content="Description" Margin="90,0,0,0"/>
            <ListBox  HorizontalAlignment="Center" Width="400" Height="94" Margin="196,0"/>
        </StackPanel>
        <Button Name="Btn_AddRental" Content="Save" Grid.Row="4" Width="100" Height="30" HorizontalAlignment="Right"/>


    </Grid>
</Window>
