S00214390_OODExam/MainWindow.xaml

<Window x:Class="S00214390_OODExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S00214390_OODExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="LstBox_Template">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="{Binding images}" Width="50" Margin="5"/>
                <TextBlock Text="{Binding Price}"/>
                <TextBlock Text="{Binding Description}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <!--Github repo link = https://github.com/ReginaldUG/S00214390_OODExam.git -->
    <Grid Height="419" VerticalAlignment="Bottom" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Label Content="Property Listing" Grid.Row="0" Grid.Column="0" FontSize="20" Margin="30,40,0,0"/>
        <Button Grid.Column="2" Grid.Row="1" Height="30" Margin="10" Content="Add" Name="Btn_Add"/>
        <ListBox DataContext="{StaticResource LstBox_Template}"
            Grid.Column="0" Grid.Row="1" Name="LstBox_DisplayRent"  SelectionChanged="LstBox_DisplayRent_SelectionChanged"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Name="txtBlck_DisplayDesc" Margin="10,10,10,10" TextWrapping="Wrap"/>
    </Grid>
   
</Window>
